name: "CI/CD gitflow demo: push to integration branch"
on:
  push:
    branches: [ develop ]
jobs:
  integration:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Upload blueprint
        id: upload-blueprint
        uses: cloudify-cosmo/cli-action@v1.0
        with:
          command: blueprints upload cloudify/blueprint.yaml -b $APP_BLUEPRINT_ID
      - name: Install or update deployment
        uses: cloudify-cosmo/install-or-update-action@v1.0
        with:
          environment-name: $APP_DEPLOYMENT_ID
          blueprint-id: $APP_BLUEPRINT_ID
          delete-old-blueprint: true
env:
  APP_BLUEPRINT_ID: app_blueprint_${{ github.run_id }}
  APP_DEPLOYMENT_ID: test_deployment
  CLOUDIFY_HOST: ${{ secrets.CLOUDIFY_HOST }}
  CLOUDIFY_USERNAME: ${{ secrets.CLOUDIFY_USERNAME }}
  CLOUDIFY_PASSWORD: ${{ secrets.CLOUDIFY_PASSWORD }}
  CLOUDIFY_TENANT: ${{ secrets.CLOUDIFY_TENANT }}
  CLOUDIFY_SSL: ${{ secrets.CLOUDIFY_SSL }}
  CLOUDIFY_SSL_TRUST_ALL: ${{ secrets.CLOUDIFY_SSL_TRUST_ALL }}
